<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->

<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->

<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<!-- BEGIN HEAD -->




<head>

	<meta charset="utf-8" />

	<title>课程中心登录页面</title>

	<meta content="width=device-width, initial-scale=1.0" name="viewport" />

	<meta content="" name="description" />

	<meta content="" name="author" />

	<!-- BEGIN GLOBAL MANDATORY STYLES -->

	<link href="media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/style-metro.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/style.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/style-responsive.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>

	<link href="media/css/uniform.default.css" rel="stylesheet" type="text/css"/>

	<!-- END GLOBAL MANDATORY STYLES -->

	<!-- BEGIN PAGE LEVEL STYLES -->

	<link href="media/css/login.css" rel="stylesheet" type="text/css"/>

	<!-- END PAGE LEVEL STYLES -->

	<link rel="shortcut icon" href="media/image/favicon.ico" />

</head>

<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class="login" style= "background-image:url(./media/image/bg1.jpg)">

	<!-- BEGIN LOGO -->
	
	<div style="text-align:center">
	
		<img src="media/image/login.png" align="center">
		
	</div>
		
	<!-- END LOGO -->

	<!-- BEGIN LOGIN -->

	<div class="content" style="background-color:rgba(255, 255, 255, 0.3)">

		<!-- BEGIN LOGIN FORM -->

		<form class="form-vertical login-form"  action="/login" method="post">

			<img src="media/image/login-logo5.png" width= "300px" height= "30px" alt="" /> 
					
			<div style="height:25px">

			</div>

			<div class="alert alert-error hide">

				<button class="close" data-dismiss="alert"></button>

				<span>用户名或密码不能为空！</span>

			</div>

			<div class="control-group">

				<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->

				<label class="control-label visible-ie8 visible-ie9">Username</label>

				<div class="controls">

					<div class="input-icon left">

						<i class="icon-user"></i>

						<input class="m-wrap placeholder-no-fix" style="color:white" type="text" placeholder="Username" name="username"/>

					</div>

				</div>

			</div>

			<div class="control-group">

				<label class="control-label visible-ie8 visible-ie9">Password</label>

				<div class="controls">

					<div class="input-icon left">

						<i class="icon-lock"></i>

						<input class="m-wrap placeholder-no-fix" type="password" placeholder="Password" name="password"/>

					</div>

				</div>

			</div>
			

			<div class="form-actions" style="background-color:rgba(255, 255, 255, 0); text-align:center; margin:30px">

				<button type="submit" class="btn green" style="width:100%;">

				<strong><big>登录</big></strong>

				</button>            

			</div>

		</form>

		<!-- END LOGIN FORM -->
	</div>

	<!-- END LOGIN -->

	<!-- BEGIN COPYRIGHT -->

	<div class="copyright"></div>

	<script>

		jQuery(document).ready(function() {
            App.init();
            Login.init();
        });

	</script>

	<!-- END JAVASCRIPTS -->

</body>

<!-- END BODY -->

</html>
