<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <welcome-file-list>
        <welcome-file></welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.buaa.mooc.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCourseInfo</servlet-name>
        <servlet-class>com.buaa.mooc.servlet.AddCourseInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TeacherHome</servlet-name>
        <servlet-class>com.buaa.mooc.servlet.TeacherHomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TeacherCourse</servlet-name>
        <servlet-class>com.buaa.mooc.servlet.TeacherCourseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Semester</servlet-name>
        <servlet-class>com.buaa.mooc.servlet.SemesterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EduAdminHome</servlet-name>
        <servlet-class>com.buaa.mooc.servlet.EduAdminHomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddSemester</servlet-name>
        <servlet-class>com.buaa.mooc.servlet.AddSemesterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteSemester</servlet-name>
        <servlet-class>com.buaa.mooc.servlet.DeleteSemesterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TeacherHomework</servlet-name>
        <servlet-class>com.buaa.mooc.servlet.TeacherHomeworkServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddHomework</servlet-name>
        <servlet-class>com.buaa.mooc.servlet.AddHomeworkServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentHomework</servlet-name>
        <servlet-class>com.buaa.mooc.servlet.StudentHomeworkServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentHome</servlet-name>
        <servlet-class>com.buaa.mooc.servlet.StudentHomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EduAdminCourse</servlet-name>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddCourseInfo</servlet-name>
        <url-pattern>/addCourseInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TeacherHome</servlet-name>
        <url-pattern>/teacher</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TeacherCourse</servlet-name>
        <url-pattern>/teacherCourse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Semester</servlet-name>
        <url-pattern>/semester</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EduAdminHome</servlet-name>
        <url-pattern>/eduadmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddSemester</servlet-name>
        <url-pattern>/AddSemester</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteSemester</servlet-name>
        <url-pattern>/DeleteSemester</url-pattern>
    </servlet-mapping>e
    <servlet-mapping>
        <servlet-name>TeacherHomework</servlet-name>
        <url-pattern>/TeacherHomework</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddHomework</servlet-name>
        <url-pattern>/AddHomework</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentHomework</servlet-name>
        <url-pattern>/studentHomework</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentHome</servlet-name>
        <url-pattern>/student</url-pattern>
    </servlet-mapping>
</web-app>